/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #090b1a;
}

.card {
  background-color: #1b1938;
  display: flex;
  justify-content: space-evenly;
  border-radius: .75rem;
  overflow: hidden;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  padding: 5rem;
  width: 60rem;
}

.card-text .intro {
  width: 85%;
  padding-left: 1.5rem;
}

.card-text .intro-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: white;
  font-size: 3.9rem;
  line-height: 4.5rem;
}

.card-text .intro-title span {
  color: #aa5cdb;
}

.card-text .intro-text {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
  font-family: 'Lexend Deca' ,sans-serif;
  margin-top: 3rem;
  padding-right: 2rem;
}

.card-text .stats {
  display: flex;
  justify-content: space-between;
  width: 39rem;
  padding-left: 1.5rem;
}

.card-text .stats-elem-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: white;
  font-size: 2.5rem;
}

.card-text .stats-elem-par {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.3rem;
  font-family: 'Lexend Deca' ,sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.card-image img {
  filter: hue-rotate(322deg);
}

@media (max-width: 375px) {
  html {
    font-size: 50%;
  }
  .card {
    flex-direction: column-reverse;
    width: 90%;
  }
  .card-text {
    padding: 0 3rem;
    margin: 3rem 0;
    text-align: center;
    width: 50rem;
  }
  .stats {
    flex-direction: column;
    margin-top: 3rem;
    width: 35rem;
    padding: 0;
  }
  .stats-elem {
    margin-bottom: 2rem;
  }
}
